{
  "name": "reversible-actions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "My awesome MCP server",
  "scripts": {
    "dev": "nitrostack-cli dev",
    "build": "nitrostack-cli build",
    "start": "npm run build && nitrostack-cli start",
    "start:prod": "nitrostack-cli start",
    "upgrade": "nitrostack-cli upgrade",
    "install:all": "nitrostack-cli install",
    "widget": "npm --prefix src/widgets",
    "seed": "node --loader ts-node/esm fixtures/seed-production.ts",
    "seed:dev": "node --loader ts-node/esm fixtures/seed.ts",
    "test:acceptance": "node --loader ts-node/esm fixtures/acceptance-tests.ts"
  },
  "keywords": [
    "nitrostack",
    "mcp",
    "pizza",
    "map",
    "widgets"
  ],
  "author": "vignes",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1.0.14",
    "better-sqlite3": "12.9.0",
    "dotenv": "^16.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "ulid": "^3.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nitrostack/cli": "^1.0.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "nitrostack": {
    "skillsVersion": "1.0.0"
  }
}
